@article{TARJAN1974160,
title = {A note on finding the bridges of a graph},
journal = {Information Processing Letters},
volume = {2},
number = {6},
pages = {160-161},
year = {1974},
issn = {0020-0190},
doi = {https://doi.org/10.1016/0020-0190(74)90003-9},
url = {https://www.sciencedirect.com/science/article/pii/0020019074900039},
author = {R.Endre Tarjan},
keywords = {algorithm, bridge, connectivity, search, spanning tree}
}

@online{GFG_FLEURY,
  organization = {GeeksforGeeks},
  title        = {Fleury's Algorithm for Printing Eulerian Path},
  url          = {https://www.geeksforgeeks.org/dsa/fleurys-algorithm-for-printing-eulerian-path/},
  urldate      = {2025-10-05}
}

@online{GFG_BridgeGraph,
  organization = {GeeksforGeeks},
  title        = {Bridge in a Graph},
  url          = {https://www.geeksforgeeks.org/dsa/bridge-in-a-graph/},
  urldate      = {2025-10-05}
}

@online{SedgewickWayne_BagJava,
  author       = {Sedgewick, Robert and Wayne, Kevin},
  title        = {Bag Data Type (Bag.java)},
  organization = {Princeton University},
  url          = {https://algs4.cs.princeton.edu/13stacks/Bag.java.html},
  urldate      = {2025-10-05}
}

@online{SedgewickWayne_GraphJava,
  author       = {Sedgewick, Robert and Wayne, Kevin},
  title        = {Graph Data Type (Graph.java)},
  organization = {Princeton University},
  url          = {https://algs4.cs.princeton.edu/41graph/Graph.java.html},
  urldate      = {2025-10-05}
}